*:not(i) {
    list-style: none;
    padding: 0px;
    margin: 0px;
    font-family: 'Hind', sans-serif!important;
}

.nav-header,
.nav-body,
.nav-links,
.nav-misc,
.nav-links ul {
    display: flex;
}

.nav-header {
    position: fixed;
    height: 150px;
    background-color: transparent;
    width: 100%;
    flex-flow: row wrap;
    transition: height 1s, background-color 1s;
    z-index: 50!important;
}

.nav-header-small {
    position: fixed;
    height: 114px;
    background-color: rgba(35, 32, 32, 1);
    width: 100%;
    flex-flow: row wrap;
    transition: height 1s, background-color 1s;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    z-index: 50!important;
}

.nav-header-small-invert {
    position: fixed;
    height: 114px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    flex-flow: row wrap;
    transition: height 1s, background-color 1s;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);
    z-index: 50!important;
}

.nav-body {
    height: 100%!important;
    margin-left: 5%;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    transition: margin-left 0.5s, width 0.5s;
    transition: height 1s;
}

.nav-body-small {
    height: 100%!important;
    margin-left: 5%;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    transition: height 1s;
}

.reset {
    margin-left: 0%!important;
    width: 100%!important;
    transition: margin-left 0.5s, width 0.5s;
}

.nav-logo {
    padding: 1em;
}

.nav-links ul li {
    padding: 1em;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 30px;
    text-align: center;
    width: 100px;
    background-color: transparent;
    transition: background-color 0.5s, width 0.5s;
}

.less-width ul li {
    width: 70px;
    transition: width 0.5s;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
}

.nav-links-invert ul li a {
    color: white;
    text-decoration: none;
}

.invert {
    color: white!important;
    border: 0.5px solid white;
}

.nav-misc {
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    color: white;
}

.nav-misc button {
    padding: 1em;
    margin: 1em;
    border-radius: 30px;
    border: 0.5px solid white;
    outline: none;
    background-color: transparent;
    color: white!important;
    font-weight: bolder;
    cursor: pointer;
}

.nav-misc button:focus {
    background-color: transparent!important;
}

.nav-misc button a {
    color: white!important;
}

.nav-misc i {
    padding: 0.5em!important;
    margin: 1em!important;
    border-radius: 30px!important;
    outline: none!important;
    border: 0.5px solid white!important;
    background-color: transparent!important;
    color: white!important;
    cursor: pointer!important;
}

.nav-misc button:hover,
.nav-misc i:hover {
    /* background-color: rgba(0, 145, 234, 1)!important; */
    color: white;
    background-color: #fdd800!important;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3)!important;
    border: 0.5px solid transparent!important;
    transition: background-color 0.2s!important;
}

.nav-links ul li:hover {
    /* background-color: rgba(0, 145, 234, 1); */
    color: white;
    background-color: #fdd800!important;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    transition: background-color 0.2s;
}

#slidenav {
    background-color: rgba(35, 32, 32, 1);
}

#slidenav li a {
    color: white;
}

#slidenav li:hover {
    color: white;
    /* background-color: rgba(0, 145, 234, 1); */
    background-color: #fdd800!important;
    transition: background-color 0.2s;
}

.searcharea {
    /* background-color: rgba(0, 145, 234, 0.9); */
    background-color: rgba(20, 120, 61, 0.9);
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10000!important;
    padding: 1em!important;
}

.sbody input {
    background-color: white!important;
    color: #424242!important;
    padding: 0.5em!important;
    font-weight: bold;
    font-family: 'Hind', sans-serif!important;
    border: none!important;
    border-radius: 30px!important;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4)!important;
}

.inp {
    padding: 0.5em!important;
}

.close {
    position: absolute;
    top: 20px;
    left: 95%;
    padding: 1em;
    color: white;
    border-radius: 30px;
    border: 1px solid white;
}

.close:hover {
    background-color: white;
    color: black;
    border: 1px solid transparent;
    transition: background-color 0.1s;
    cursor: pointer;
}

.triangle-up {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid rgba(35, 32, 32, 1);
    top: -12px;
    left: 63px;
}

.custom-dropdown {
    top: 126px;
    background-color: rgba(35, 32, 32, 1);
    height: auto!important;
    /* width: auto!important; */
    position: fixed!important;
    width: 150px;
    z-index: 300!important;
    /* left:840px; */
}

.custom-dropdown ul li a {
    width: 200px;
    height: 100%;
    color: white!important;
}

.custom-dropdown ul li {
    padding: 1em;
    width: 100%;
    height: 100%;
}

.custom-dropdown ul li:hover {
    background-color: #fdd800!important;
    transition: background-color 0.2s!important;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    background-color: #F5F5F5;
}

 ::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(33, 33, 33, 1);
}

 ::-webkit-scrollbar-thumb {
    border-radius: 0px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(33, 33, 33, 1);
}


.fixed-action-btn{
    top: 78%;

  }

  .cart-active{
    position: absolute;
    width: 20px;
    height:20px;
    border-radius: 10px;
    background-color: rgba(255,30,32,1);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vh;
    opacity: 0;
    visibility: hidden;

    opacity: 1;
    visibility: visible;
    transition: visibility 0s, opacity 0.5s ease-in-out;
  }

